spring.application.name=CashCard
#spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url = jdbc:mysql://localhost:3306/${MYSQL_DATABASE:cashcard}
spring.flyway.user = ${MYSQL_USER:cashcard_app_user}
spring.flyway.password = ${MYSQL_PASSWORD:cashcard_password}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# setup mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:cashcard}
spring.datasource.username=${MYSQL_USER:cashcard_app_user}
spring.datasource.password=${MYSQL_PASSWORD:cashcard_password}
